name: create-cluster-azure
run-name: ${{ github.actor }} is running for creating cluster on Azure

on:
  push:
    branches:
      - main

jobs:
  call-parules-pr:
    name:  Creating Kubernetes Cluster
    uses: Naveen-Kollu/ApoTestingCP/.github/workflows/PlanKubernetesCluster.yml@main
    with:
      environment: 'azure538'
      kubernetestffilesfolder: 'CreateKubernetesCluster'
    secrets: inherit
