name: plan-kubernetes-cluster-azure
run-name: ${{ github.actor }} is running for plan kubernetes cluster on Azure

on:
  push:
    branches:
      - main

jobs:
  call-plan-kubernetes-cluster:
    name:  planning Kubernetes Cluster
    uses: Naveen-Kollu/ApoTestingCP/.github/workflows/PlanKubernetesCluster.yml@main
    with:
      environment: 'azure538'
      kubernetestffilesfolder: 'CreateKubernetesCluster'
    secrets: inherit
